name: Auto Publish Review

on:
  schedule:
    - cron: '0 8 * * *'
  workflow_dispatch:

jobs:
  post-review:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      - run: python rotate_reviews.py
      - run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add _posts/
          git rm --ignore-unmatch _review_pool/*
          git commit -m "Auto-post new review" || echo "No changes"
          git push